server {
    index index.php;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass   app:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/public/index.php;
        include        fastcgi_params;
    }
}
